<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
   .open-button {
    background-color:rgb(192, 183, 183);
    color: white;
    padding:16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 30px;
    width: 100%;
  }

  .form-popup {
    display: block;
    position: center;
    bottom: 0;
    right:0;
    z-index: 9;
    margin-top:60px;
    width:400px;
    background-color:rgb(243, 242, 242);
  }
  
  .form-container input[type=text], .form-container input[type=password], .form-container input[type=email], .form-container textarea {
    width: 350px;
    padding: 10px;
    margin: 5px 0 22px 0;
    border: none;
    background: #fffcfc; 
    border-style: groove;
  }
  
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: white;
    outline: none;
  }
  
  .form-container .btn {
    background-color: #4ccfb3;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 93%;
    margin-bottom:15px;
    opacity: 0.8;
    height:40px;
  }
  
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  
  .form-container p {
    background-color: #4ccfb3;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 90%;
    margin-bottom:10px;
    opacity:0.8;
    font-size:x-large;
    height:30px;
  }
</style>
   
<body>
<center>
    <div class="form-popup" id="myForm">
    <form action="" class="form-container" method="post">
    <p>Contact Us</p>
      
          
    <input type="text" placeholder="Your Name" name="name"  id="name" required>
      
          
    <input type="email" placeholder="Your Email" name="fname" id="fname" required>
      
          
    <input type="text" placeholder="Phone Number " name="course" id="course" required>
      
          
    <textarea placeholder="Type your Message"></textarea>

    <button type="submit" class="btn">Send</button>
          
    </form>
    </div>
</center>
</body>
</html>